<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:id="@+id/img"
        android:src="@drawable/cake"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="0dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="#00FF0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_ios_share_24"
        android:scaleType="centerCrop"
        android:background="#00FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="11dp"
        android:layout_marginTop="13dp"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_fit_screen_24"
        android:background="#00FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 레이어 가나슈 케이크"
        android:id="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="35dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#2C2C2C" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 Layer Ganache Cake"
        android:id="@+id/title_eng"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/info"
        android:layout_marginHorizontal="28dp"
        android:textColor="#B8B8B8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초콜릿, 가나슈, 모카로 만든 시트와 크림이 7개의 층을 이루어 모양부터 매력적인 케이크입니다."
        android:id="@+id/info"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/title_eng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/price"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="8dp"
        android:textColor="#6E6E6E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,700"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#131313"
        android:id="@+id/price"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:layout_constraintEnd_toStartOf="@+id/won"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line_top"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="원"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#151515"
        android:id="@+id/won"
        app:layout_constraintBaseline_toBaselineOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="28dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#A3E1E1E1"
        android:id="@+id/line_top"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nutrition"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="제품 영양 정보"
        android:id="@+id/nutrition"
        app:layout_constraintTop_toBottomOf="@id/line_top"
        app:layout_constraintEnd_toStartOf="@id/arrow_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line_bottom"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#1B1B1B" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:id="@+id/arrow_right"
        app:layout_constraintTop_toBottomOf="@id/line_top"
        app:layout_constraintStart_toEndOf="@id/nutrition"
        app:layout_constraintBottom_toTopOf="@+id/line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="15dp"
        android:background="#A3E1E1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nutrition" />

    <LinearLayout
        android:id="@+id/total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_bottom">

        <ImageView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_circle_outline_24" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="1"
            android:textColor="#151515"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_outline_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5,700"
        android:gravity="right"
        android:textColor="#151515"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/won2"
        app:layout_constraintEnd_toStartOf="@id/won2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:id="@+id/won2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#151515"
        app:layout_constraintStart_toEndOf="@+id/total_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_bottom"
        android:layout_marginTop="40dp"
        android:layout_marginRight="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3개 주문 가능"
        android:id="@+id/three"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#806225"
        app:layout_constraintTop_toBottomOf="@+id/total_num"
        app:layout_constraintStart_toStartOf="@+id/total_num"
        android:layout_marginLeft="3dp"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="28dp"
        android:src="@drawable/baseline_favorite_border_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="담기"
        android:id="@+id/btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#27A158" />

    <Button
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="주문하기"
        android:id="@+id/btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#27A158" />

</androidx.constraintlayout.widget.ConstraintLayout>